nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  margin-right: 20px;
}
nav a {
  text-decoration: none;
}
.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  gap: 20px;
}
.hero-container img {
  width: 100%;
  height: 600px;
  border-radius: 10px;
}
.hero-container p {
  font-size: 18px;
}
.hero-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: aqua;
  border: none;
  cursor: pointer;
}
body {
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 1, 0, 0.1);
}
.card img {
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.card button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: aqua;
  border: none;
  cursor: pointer;
}
.card :hover {
  background-color: lightgray;
}
.card-container {
  display: flex;
  /* gap: 20px;
  justify-content: center;
  flex-wrap: wrap; */
}
